---
UncommunicativeParameterName:
  accept: []
  exclude: []
  enabled: true
  reject:
  - !ruby/regexp /^.$/
  - !ruby/regexp /[0-9]$/
  - !ruby/regexp /[A-Z]/
LargeClass:
  max_methods: 10
  exclude:
  - Ashikawa::Core::Figure
  - Ashikawa::Core::Query
  - Ashikawa::Core::Collection
  enabled: true
  max_instance_variables: 5
UncommunicativeMethodName:
  accept: []
  exclude: []
  enabled: true
  reject:
  - !ruby/regexp /^[a-z]$/
  - !ruby/regexp /[0-9]$/
  - !ruby/regexp /[A-Z]/
LongParameterList:
  max_params: 3
  exclude:
  - Ashikawa::Core::Query#wrapped_request
  enabled: true
  overrides: {}
FeatureEnvy:
  exclude:
  - Ashikawa::Core::Database#create_collection
  - Ashikawa::Core::Connection#http_verb
  - Ashikawa::Core::Connection#initialize
  - Ashikawa::Core::Index#parse_raw_index
  - Ashikawa::Core::Query#allowed_options
  - Ashikawa::Core::Query#prepare_request_data
  enabled: true
ClassVariable:
  exclude: []
  enabled: true
BooleanParameter:
  exclude: []
  enabled: true
IrresponsibleModule:
  exclude: []
  enabled: true
UncommunicativeModuleName:
  accept: []
  exclude: []
  enabled: true
  reject: []
NestedIterators:
  ignore_iterators: []
  exclude:
  - Ashikawa::Core::Query#prepare_request_data
  enabled: true
  max_allowed_nesting: 1
LongMethod:
  max_statements: 4
  exclude:
  - Ashikawa::Core::Database#create_collection
  - Ashikawa::Core::Cursor#parse_raw_cursor
  - Ashikawa::Core::Document#parse_raw_document
  - Ashikawa::Core::Index#parse_raw_index
  - Ashikawa::Core::Collection#parse_raw_collection
  - Ashikawa::Core::Connection#authenticate_with
  enabled: true
Duplication:
  allow_calls: []
  exclude: []
  enabled: true
  max_calls: 1
UncommunicativeVariableName:
  accept: []
  exclude: []
  enabled: true
  reject:
  - !ruby/regexp /^.$/
  - !ruby/regexp /[0-9]$/
  - !ruby/regexp /[A-Z]/
SimulatedPolymorphism:
  exclude:
  - Ashikawa::Core::Query
  enabled: true
  max_ifs: 1
DataClump:
  exclude:
  - Ashikawa::Core::Query
  enabled: true
  max_copies: 2
  min_clump_size: 2
ControlCouple:
  exclude: []
  enabled: true
LongYieldList:
  max_params: 1
  exclude: []
  enabled: true
UtilityFunction:
  max_helper_calls: 0
  exclude: []
  enabled: false
NilCheck:
  enabled: true
  exclude:
  - Ashikawa::Core::Document#check_if_persisted!
  - Ashikawa::Core::Query#prepare_request_data
  - Ashikawa::Core::Query#wrapped_request
Attribute:
  exclude: []
  enabled: false
