---
UncommunicativeParameterName:
  accept: []
  exclude: []
  enabled: false
  reject:
  - !ruby/regexp /^.$/
  - !ruby/regexp /[0-9]$/
  - !ruby/regexp /[A-Z]/
LargeClass:
  max_methods: 10
  exclude:
  - Ashikawa::Core::Query
  - Ashikawa::Core::Collection
  enabled: true
  max_instance_variables: 5
UncommunicativeMethodName:
  accept: []
  exclude: []
  enabled: true
  reject:
  - !ruby/regexp /^[a-z]$/
  - !ruby/regexp /[0-9]$/
  - !ruby/regexp /[A-Z]/
LongParameterList:
  max_params: 3
  exclude:
  - Ashikawa::Core::Query#wrapped_request
  enabled: true
  overrides: {}
FeatureEnvy:
  exclude: []
  enabled: false
ClassVariable:
  exclude: []
  enabled: true
BooleanParameter:
  exclude: []
  enabled: true
IrresponsibleModule:
  exclude: []
  enabled: true
UncommunicativeModuleName:
  accept: []
  exclude: []
  enabled: true
  reject: []
NestedIterators:
  ignore_iterators: []
  exclude: []
  enabled: true
  max_allowed_nesting: 2
LongMethod:
  max_statements: 8
  exclude: []
  enabled: true
Duplication:
  allow_calls: []
  exclude:
  - Ashikawa::Core::Document#initialize
  enabled: true
  max_calls: 1
UtilityFunction:
  max_helper_calls: 0
  exclude: []
  enabled: false
Attribute:
  exclude: []
  enabled: false
UncommunicativeVariableName:
  accept: []
  exclude: []
  enabled: true
  reject:
  - !ruby/regexp /^.$/
  - !ruby/regexp /[0-9]$/
  - !ruby/regexp /[A-Z]/
SimulatedPolymorphism:
  exclude:
  - Ashikawa::Core::Query
  enabled: true
  max_ifs: 1
DataClump:
  exclude:
  - Ashikawa::Core::Query
  enabled: true
  max_copies: 2
  min_clump_size: 2
ControlCouple:
  exclude: []
  enabled: true
LongYieldList:
  max_params: 1
  exclude: []
  enabled: true
